# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Htmx utilities for Dream"
description: "Htmx utilities for Dream."
maintainer: ["Jean-Michel Bea"]
authors: ["Jean-Michel Bea"]
license: "ISC"
homepage: "https://github.com/beajeanm/dream-htmx"
doc: "https://beajeanm.github.io/dream-htmx/"
bug-reports: "https://github.com/beajeanm/dream-htmx/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dream" {>= "1.0.0~alpha4"}
  "dune" {>= "3.0" & >= "3.4.0"}
  "bisect_ppx" {>= "2.5.0" & dev}
  "alcotest" {>= "1.6.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/beajeanm/dream-htmx.git"
